<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_height="wrap_content">

    <ImageButton
        style="@style/BrushStyle"
        android:tag="10"
        android:onClick="changeBrushSize"
        android:src="@drawable/small"
        android:id="@+id/small_brush" />

    <ImageButton
        style="@style/BrushStyle"
        android:id="@+id/medium_brush"
        android:tag="20"
        android:onClick="changeBrushSize"
        android:src="@drawable/medium"
        android:layout_weight="1"/>

    <ImageButton
        style="@style/BrushStyle"
        android:id="@+id/large_brush"
        android:tag="30"
        android:onClick="changeBrushSize"
        android:src="@drawable/large"
        android:layout_weight="1"/>
    <ImageButton
        style="@style/BrushStyle"
        android:id="@+id/extra_large_brush"
        android:tag="40"
        android:onClick="changeBrushSize"
        android:src="@drawable/extra_large"/>

</LinearLayout>
