<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red"
        android:contentDescription="@string/red"
        android:background="@color/red"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue"
        android:background="@color/blue"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/green"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:id="@+id/yellow"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/orange"
        android:id="@+id/orange"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/purple"
        android:id="@+id/purple"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/pink"
        android:id="@+id/pink"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:id="@+id/black"/>

</LinearLayout>