<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <nyc.apprentice.madelyntavarez.paintapp.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_margin="20dp"
        android:id="@+id/drawing_view"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/brush"
            android:id="@+id/brush_button"
            style="@style/ActionButtons"/>

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/color_picker"
            android:id="@+id/color_button"
            style="@style/ActionButtons"/>

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/save"
            android:id="@+id/save"
            style="@style/ActionButtons"/>

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/eraser"
            android:id="@+id/erase"
            style="@style/ActionButtons"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trash"
            android:src="@drawable/trash"
            style="@style/ActionButtons"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            android:src="@drawable/ic_stat_name"
            style="@style/ActionButtons" />

    </LinearLayout>
</RelativeLayout>
